# Path to the Eva repo. Only used to run on Linux.
LIQUIDATOR_SRC_PATH=<EVA REPOSITORY DIRECTORY>

## Mandatory part ##
RPC_URL=<RPC_URL>
YELLOWSTONE_ENDPOINT=<ENDPOINT_URL>
YELLOWSTONE_X_TOKEN=<TOKEN>
WALLET_KEYPAIR=<WALLET_KEYPAIR>
COMPUTE_UNIT_PRICE_MICRO_LAMPORTS=1000
MARGINFI_PROGRAM_ID=MFv2hWf31Z9kbCa1snEPYctwafyhdvnV7FZnsebVacA
MARGINFI_GROUP_KEY=4qp6Fx6tnZkY5Wropq9wUYgtFxXKwE6viZxFHg3rdAG8
ADDRESS_LOOKUP_TABLES=HGmknUTUmeovMc9ryERNWG6UFZDFDVr9xrum3ZhyL4fC,5FuKF7C1tJji2mXZuJ14U9oDb37is5mmvYLf4KwojoF1,FEFhAFKz48P3w82Ds5VhvyEDwhRqu2FejmnuxEPZ8wNR

# Minimum liquidation profit in USD
MIN_PROFIT=1

# mint -> expected USD price, min threshold in USD, max threshold in USD; MUST be defined at least for swap mint
TOKEN_THRESHOLDS="{\"EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v\": [1.0, 5.0, 20.0]}"

DEFAULT_TOKEN_MAX_THRESHOLD=1.0 # in USD

SWAP_MINT=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
JUP_SWAP_API_URL=https://lite-api.jup.ag/swap/v1
SLIPPAGE_BPS=100

## Optional part ##
# Switchboard feeds that should not be cranked (cause they fail too often)
UNSTABLE_SWB_FEEDS=<4YMdFbV8FaUv4FpE2gbZBReSFVzFKNPJZHirHwc2Psza,...>
CROSSBAR_API_URL=<SWITCHBOARD_CROSSBAR_API_URL>

# Supabase (only if you want to publish metrics to DB)
SUPABASE_URL=postgresql://<USER>:<PASSWORD>@db.<PROJECT_REF>.supabase.co:<{PORT}>/postgres?sslmode=require
SUPABASE_TABLE=<TABLE_NAME>

# Port to check liquidator health state via HTTP. Example: http://localhost:3000/healthz
# Defaults to 3000 if not set
HEALTHCHECK_PORT=3000

# Liquidation is skipped if there is less than this amount of tokens-to-be-used-for-repayment in the wallet. In USD.
# Defaults to 0.001 if not set
TOKEN_DUST_THRESHOLD=0.001
