# Path to the Eva repo. Only used to run on Linux.
LIQUIDATOR_SRC_PATH=<EVA REPOSITORY DIRECTORY>

# General Config
CLUSTER_TYPE=mainnet-beta
RPC_URL=https://rpc.ironforge.network/mainnet?apiKey=<IRONFORGE API KEY>
YELLOWSTONE_ENDPOINT=<ENDPOINT URL>
YELLOWSTONE_X_TOKEN=<TOKEN>
WALLET_KEYPAIR=<WALLET KEYPAIR>
COMPUTE_UNIT_PRICE_MICRO_LAMPORTS=1000
COMPUTE_UNIT_LIMIT=600000
MARGINFI_PROGRAM_ID=MFv2hWf31Z9kbCa1snEPYctwafyhdvnV7FZnsebVacA
MARGINFI_API_URL=https://prod.mrgn.app/core-api/v1/arena/pools
MARGINFI_API_KEY=<API KEY>
MARGINFI_API_ARENA_THRESHOLD=1000.0
MARGINFI_GROUPS_WHITELIST=4qp6Fx6tnZkY5Wropq9wUYgtFxXKwE6viZxFHg3rdAG8
# MARGINFI_GROUPS_BLACKLIST=
ADDRESS_LOOKUP_TABLES=HGmknUTUmeovMc9ryERNWG6UFZDFDVr9xrum3ZhyL4fC,5FuKF7C1tJji2mXZuJ14U9oDb37is5mmvYLf4KwojoF1,FEFhAFKz48P3w82Ds5VhvyEDwhRqu2FejmnuxEPZ8wNR
SOLANA_CLOCK_REFRESH_INTERVAL=10

SWB_PROGRAM_ID=A43DyUGA7s8eXPxqEjJY6EBu1KKbNgfxF8h17VAHn13w
SWB_CROSSBAR_URL=https://crossbar.switchboard.xyz
SWB_CROSSBAR_VERBOSE=false

# Minimum liquidation profit in USDC 
MIN_PROFIT=1

# Port to check liquidator health state via HTTP. Example: http://localhost:3000/healthz
HEALTHCHECK_PORT=3000

# Liquidator Config
ISOLATED_BANKS=false

# Rebalancer Config
TOKEN_ACCOUNT_DUST_THRESHOLD=0.010000000000001563
SWAP_MINT=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
JUP_SWAP_API_URL=https://quote-api.jup.ag/v6
SLIPPAGE_BPS=250
